# BUSCO version is: 5.1.2 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /Users/aholzer/ownCloud/PhD/Publications/2021 Liavero-Pasquina et al./analysis/TPP_aptamer_search/genomes/Bacillariophyta_sp_ASM1329908v1/GCA_013299085.1_ASM1329908v1_genomic.fna
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:63.5%[S:34.9%,D:28.6%],F:9.0%,M:27.5%,n:255	   
	162	Complete BUSCOs (C)			   
	89	Complete and single-copy BUSCOs (S)	   
	73	Complete and duplicated BUSCOs (D)	   
	23	Fragmented BUSCOs (F)			   
	70	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
