# BUSCO version is: 5.1.2 
# The lineage dataset is: stramenopiles_odb10 (Creation date: 2020-08-05, number of genomes: 27, number of BUSCOs: 100)
# Summarized benchmarking in BUSCO notation for file /Users/aholzer/ownCloud/PhD/Publications/2021 Liavero-Pasquina et al./analysis/TPP_aptamer_search/genomes/Halamphora_sp_AAB/GCA_004335955.1_ASM433595v1_genomic.fna
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:18.0%[S:9.0%,D:9.0%],F:1.0%,M:81.0%,n:100	   
	18	Complete BUSCOs (C)			   
	9	Complete and single-copy BUSCOs (S)	   
	9	Complete and duplicated BUSCOs (D)	   
	1	Fragmented BUSCOs (F)			   
	81	Missing BUSCOs (M)			   
	100	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
