AGNL01000403_1	25	190	1	1.4	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01000432_1	2156	2321	2	1.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01000437_1	1562	1726	3	5.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01001220_1	218	387	4	1.4	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01002924_1	5651	5815	5	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01003669_1	560	724	6	5.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01004017_1	1756	1920	7	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01004615_1	3845	4009	8	5.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01006351_1	1287	1451	9	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01007481_1	3382	3546	10	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01008086_1	864	1029	11	1.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01010641_1	10138	10302	12	5.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01010906_1	657	821	13	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01011029_1	313	478	14	1.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01011531_1	5822	5986	15	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01013739_1	1770	1935	16	1.4	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01015559_1	1434	1599	17	1.4	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01015708_1	16	185	18	1.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01016118_1	4367	4531	19	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01017072_1	11577	11741	20	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01017193_1	17333	17497	21	5.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01017624_1	2493	2658	22	1.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01018017_1	920	1084	23	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01018115_1	4425	4589	24	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01018303_1	1492	1656	25	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01018538_1	1967	2131	26	5.7	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01019468_1	302	467	27	1.4	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01019504_1	10314	10478	28	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01020210_1	2344	2508	29	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01021007_1	22	190	30	0.024	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01021417_1	2161	2325	31	5.7	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01021748_1	50	214	32	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01022087_1	2107	2272	33	1.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01022670_1	6	171	34	1.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01022717_1	2789	2954	35	1.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01022726_1	5738	5906	36	0.024	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01022844_1	7136	7302	37	0.35	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01028347_1	5	169	38	5.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01031505_1	3516	3681	39	1.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01032070_1	1006	1170	40	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01033202_1	0	64	41	5.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01033997_1	878	1042	42	5.7	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01036103_1	587	751	43	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01039062_1	395	563	44	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01039676_1	527	692	45	1.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01041810_1	1141	1306	46	1.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01041936_1	2340	2504	47	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01043102_1	15432	15596	48	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01043102_1	15432	15601	49	1.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01043387_1	633	797	50	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01043888_1	200	364	51	5.7	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01045716_1	3422	3587	52	1.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01045717_1	7236	7418	53	0.37	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01046364_1	2777	2941	54	5.7	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01047208_1	1462	1631	55	1.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01047629_1	617	781	56	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01047782_1	16758	16922	57	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01048066_1	4888	5052	58	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01048180_1	2682	2847	59	1.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01048183_1	2601	2765	60	5.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01048237_1	1073	1237	61	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01048485_1	517	682	62	1.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01048489_1	2120	2285	63	1.4	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01048694_1	3033	3197	64	5.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01049065_1	144	309	65	1.4	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01050453_1	4839	5008	66	1.4	-	Thalassiosira_oceanica_ThaOc_1.0
GU323224_1	74721	74885	383	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
GU323224_1	137148	137317	384	1.5	+	Thalassiosira_oceanica_ThaOc_1.0
