JAAFKC010000001_1	5321	5335	563	2.7	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000038_1	894	908	564	2.6	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000038_1	894	913	565	0.69	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000038_1	48056	48075	566	0.69	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000038_1	48061	48075	567	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000046_1	44027	44046	568	0.69	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000046_1	44032	44046	569	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000055_1	25594	25608	570	2.7	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000107_1	21313	21327	571	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000121_1	5622	5636	572	2.6	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000134_1	2126	2140	573	2.7	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000295_1	16085	16099	574	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000363_1	3664	3678	575	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000627_1	2370	2384	576	2.6	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000789_1	7419	7433	577	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000855_1	6037	6051	578	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000963_1	6562	6576	579	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001024_1	852	866	580	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001031_1	4877	4907	581	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001141_1	4061	4075	582	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001165_1	4221	4235	583	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001198_1	6614	6628	584	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001215_1	6656	6670	585	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001622_1	4531	4545	586	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001623_1	4634	4648	587	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001645_1	6376	6390	588	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001646_1	2411	2425	589	2.7	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001675_1	5660	5674	590	2.6	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001775_1	852	866	591	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001811_1	627	643	592	0.17	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010002131_1	1946	1960	593	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010002151_1	2689	2703	594	2.7	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010002361_1	1544	1558	595	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010003122_1	3252	3266	596	2.6	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010003575_1	3103	3118	597	0.66	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010003884_1	59	73	598	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010003967_1	1488	1504	599	0.17	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010004588_1	38	52	600	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010004766_1	2608	2622	601	2.7	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010005168_1	2377	2391	602	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010005170_1	2377	2391	603	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010005675_1	2110	2124	604	2.7	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010005731_1	1653	1667	605	2.7	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010006054_1	1018	1032	606	2.7	+	Bacillariophyta_sp_ASM1329908v1
