BLYE01000001_1	890020	890184	124	3.1	-	Nitzschia_putrida_Nputr_1.0
BLYE01000001_1	1675812	1675976	125	3	-	Nitzschia_putrida_Nputr_1.0
BLYE01000001_1	2560634	2560802	126	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000001_1	3749431	3749599	127	3	-	Nitzschia_putrida_Nputr_1.0
BLYE01000002_1	751628	751793	128	0.79	+	Nitzschia_putrida_Nputr_1.0
BLYE01000002_1	1399220	1399406	129	3.35e-6	+	Nitzschia_putrida_Nputr_1.0
BLYE01000002_1	1399224	1399406	130	3.35e-6	+	Nitzschia_putrida_Nputr_1.0
BLYE01000002_1	1399225	1399406	131	1.26e-5	+	Nitzschia_putrida_Nputr_1.0
BLYE01000002_1	1399226	1399406	132	0.013	+	Nitzschia_putrida_Nputr_1.0
BLYE01000002_1	1556523	1556687	133	3.1	-	Nitzschia_putrida_Nputr_1.0
BLYE01000003_1	677170	677334	134	3.1	-	Nitzschia_putrida_Nputr_1.0
BLYE01000006_1	15947	16116	135	0.79	+	Nitzschia_putrida_Nputr_1.0
BLYE01000007_1	537031	537197	136	0.19	+	Nitzschia_putrida_Nputr_1.0
BLYE01000008_1	644034	644198	137	3.1	-	Nitzschia_putrida_Nputr_1.0
BLYE01000010_1	468776	468940	138	3.1	+	Nitzschia_putrida_Nputr_1.0
BLYE01000011_1	567181	567345	139	3.1	-	Nitzschia_putrida_Nputr_1.0
BLYE01000016_1	5678	5842	140	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000016_1	330222	330387	141	0.79	+	Nitzschia_putrida_Nputr_1.0
BLYE01000016_1	330223	330387	142	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000017_1	210347	210511	143	3.1	-	Nitzschia_putrida_Nputr_1.0
BLYE01000018_1	40742	40906	144	3	-	Nitzschia_putrida_Nputr_1.0
BLYE01000018_1	52668	52832	145	3	-	Nitzschia_putrida_Nputr_1.0
BLYE01000018_1	72789	72953	146	3	-	Nitzschia_putrida_Nputr_1.0
BLYE01000018_1	92912	93076	147	3	-	Nitzschia_putrida_Nputr_1.0
BLYE01000018_1	104829	104993	148	3	-	Nitzschia_putrida_Nputr_1.0
BLYE01000018_1	356204	356368	149	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000018_1	361073	361237	150	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000018_1	674836	675002	151	0.2	-	Nitzschia_putrida_Nputr_1.0
BLYE01000021_1	311445	311609	152	3.1	-	Nitzschia_putrida_Nputr_1.0
BLYE01000023_1	62773	62937	153	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000023_1	257506	257670	154	3.1	+	Nitzschia_putrida_Nputr_1.0
BLYE01000027_1	69330	69494	155	3.1	+	Nitzschia_putrida_Nputr_1.0
BLYE01000027_1	275302	275467	156	0.79	+	Nitzschia_putrida_Nputr_1.0
BLYE01000027_1	281684	281848	157	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000029_1	157189	157353	158	3	-	Nitzschia_putrida_Nputr_1.0
BLYE01000029_1	337284	337452	159	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000031_1	280517	280681	160	3.1	-	Nitzschia_putrida_Nputr_1.0
BLYE01000032_1	275101	275265	161	3	-	Nitzschia_putrida_Nputr_1.0
BLYE01000042_1	194227	194391	162	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000049_1	91810	91978	163	3.1	+	Nitzschia_putrida_Nputr_1.0
BLYE01000052_1	137025	137194	164	0.75	-	Nitzschia_putrida_Nputr_1.0
BLYE01000054_1	93550	93715	165	0.75	+	Nitzschia_putrida_Nputr_1.0
BLYE01000059_1	84813	84978	166	0.79	-	Nitzschia_putrida_Nputr_1.0
BLYE01000068_1	44109	44274	167	0.79	+	Nitzschia_putrida_Nputr_1.0
BLYE01000068_1	44110	44274	168	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000071_1	23041	23209	169	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000084_1	21714	21878	170	3	-	Nitzschia_putrida_Nputr_1.0
BLYE01000093_1	91799	91967	171	3	-	Nitzschia_putrida_Nputr_1.0
BLYE01000119_1	125967	126133	172	0.19	+	Nitzschia_putrida_Nputr_1.0
BLYE01000127_1	51319	51483	173	3.1	+	Nitzschia_putrida_Nputr_1.0
BLYE01000156_1	21542	21706	174	3.1	-	Nitzschia_putrida_Nputr_1.0
BLYE01000173_1	28868	29032	175	3.1	+	Nitzschia_putrida_Nputr_1.0
BLYE01000190_1	27919	28087	176	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000214_1	42036	42200	177	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000221_1	93854	94022	178	3.1	+	Nitzschia_putrida_Nputr_1.0
