JAAFKC010000001_1	5221	5385	563	2.7	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000038_1	794	958	564	2.6	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000038_1	794	963	565	0.69	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000038_1	47956	48125	566	0.69	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000038_1	47961	48125	567	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000046_1	43927	44096	568	0.69	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000046_1	43932	44096	569	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000055_1	25494	25658	570	2.7	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000107_1	21213	21377	571	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000121_1	5522	5686	572	2.6	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000134_1	2026	2190	573	2.7	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000295_1	15985	16149	574	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000363_1	3564	3728	575	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000627_1	2270	2434	576	2.6	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000789_1	7319	7483	577	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000855_1	5937	6101	578	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010000963_1	6462	6626	579	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001024_1	752	916	580	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001031_1	4777	4957	581	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001141_1	3961	4125	582	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001165_1	4121	4285	583	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001198_1	6514	6678	584	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001215_1	6556	6720	585	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001622_1	4431	4595	586	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001623_1	4534	4698	587	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001645_1	6276	6440	588	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001646_1	2311	2475	589	2.7	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001675_1	5560	5724	590	2.6	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001775_1	752	916	591	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010001811_1	527	693	592	0.17	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010002131_1	1846	2010	593	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010002151_1	2589	2753	594	2.7	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010002361_1	1444	1608	595	2.7	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010003122_1	3152	3316	596	2.6	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010003575_1	3003	3168	597	0.66	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010003884_1	0	123	598	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010003967_1	1388	1554	599	0.17	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010004588_1	0	102	600	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010004766_1	2508	2672	601	2.7	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010005168_1	2277	2441	602	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010005170_1	2277	2441	603	2.6	+	Bacillariophyta_sp_ASM1329908v1
JAAFKC010005675_1	2010	2174	604	2.7	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010005731_1	1553	1717	605	2.7	-	Bacillariophyta_sp_ASM1329908v1
JAAFKC010006054_1	918	1082	606	2.7	+	Bacillariophyta_sp_ASM1329908v1
