AGNL01000403_1	125	140	1	1.4	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01000432_1	2256	2271	2	1.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01000437_1	1662	1676	3	5.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01001220_1	318	337	4	1.4	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01002924_1	5751	5765	5	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01003669_1	660	674	6	5.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01004017_1	1856	1870	7	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01004615_1	3945	3959	8	5.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01006351_1	1387	1401	9	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01007481_1	3482	3496	10	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01008086_1	964	979	11	1.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01010641_1	10238	10252	12	5.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01010906_1	757	771	13	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01011029_1	413	428	14	1.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01011531_1	5922	5936	15	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01013739_1	1870	1885	16	1.4	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01015559_1	1534	1549	17	1.4	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01015708_1	116	135	18	1.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01016118_1	4467	4481	19	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01017072_1	11677	11691	20	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01017193_1	17433	17447	21	5.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01017624_1	2593	2608	22	1.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01018017_1	1020	1034	23	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01018115_1	4525	4539	24	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01018303_1	1592	1606	25	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01018538_1	2067	2081	26	5.7	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01019468_1	402	417	27	1.4	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01019504_1	10414	10428	28	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01020210_1	2444	2458	29	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01021007_1	122	140	30	0.024	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01021417_1	2261	2275	31	5.7	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01021748_1	150	164	32	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01022087_1	2207	2222	33	1.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01022670_1	106	121	34	1.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01022717_1	2889	2904	35	1.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01022726_1	5838	5856	36	0.024	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01022844_1	7236	7252	37	0.35	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01028347_1	105	119	38	5.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01031505_1	3616	3631	39	1.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01032070_1	1106	1120	40	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01033202_1	0	14	41	5.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01033997_1	978	992	42	5.7	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01036103_1	687	701	43	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01039062_1	495	513	44	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01039676_1	627	642	45	1.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01041810_1	1241	1256	46	1.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01041936_1	2440	2454	47	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01043102_1	15532	15546	48	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01043102_1	15532	15551	49	1.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01043387_1	733	747	50	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01043888_1	300	314	51	5.7	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01045716_1	3522	3537	52	1.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01045717_1	7336	7368	53	0.37	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01046364_1	2877	2891	54	5.7	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01047208_1	1562	1581	55	1.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01047629_1	717	731	56	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01047782_1	16858	16872	57	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01048066_1	4988	5002	58	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01048180_1	2782	2797	59	1.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01048183_1	2701	2715	60	5.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01048237_1	1173	1187	61	5.7	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01048485_1	617	632	62	1.5	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01048489_1	2220	2235	63	1.4	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01048694_1	3133	3147	64	5.5	+	Thalassiosira_oceanica_ThaOc_1.0
AGNL01049065_1	244	259	65	1.4	-	Thalassiosira_oceanica_ThaOc_1.0
AGNL01050453_1	4939	4958	66	1.4	-	Thalassiosira_oceanica_ThaOc_1.0
GU323224_1	74821	74835	383	5.5	-	Thalassiosira_oceanica_ThaOc_1.0
GU323224_1	137248	137267	384	1.5	+	Thalassiosira_oceanica_ThaOc_1.0
