BLYE01000001_1	890120	890134	124	3.1	-	Nitzschia_putrida_Nputr_1.0
BLYE01000001_1	1675912	1675926	125	3	-	Nitzschia_putrida_Nputr_1.0
BLYE01000001_1	2560734	2560752	126	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000001_1	3749531	3749549	127	3	-	Nitzschia_putrida_Nputr_1.0
BLYE01000002_1	751728	751743	128	0.79	+	Nitzschia_putrida_Nputr_1.0
BLYE01000002_1	1399320	1399356	129	3.35e-6	+	Nitzschia_putrida_Nputr_1.0
BLYE01000002_1	1399324	1399356	130	3.35e-6	+	Nitzschia_putrida_Nputr_1.0
BLYE01000002_1	1399325	1399356	131	1.26e-5	+	Nitzschia_putrida_Nputr_1.0
BLYE01000002_1	1399326	1399356	132	0.013	+	Nitzschia_putrida_Nputr_1.0
BLYE01000002_1	1556623	1556637	133	3.1	-	Nitzschia_putrida_Nputr_1.0
BLYE01000003_1	677270	677284	134	3.1	-	Nitzschia_putrida_Nputr_1.0
BLYE01000006_1	16047	16066	135	0.79	+	Nitzschia_putrida_Nputr_1.0
BLYE01000007_1	537131	537147	136	0.19	+	Nitzschia_putrida_Nputr_1.0
BLYE01000008_1	644134	644148	137	3.1	-	Nitzschia_putrida_Nputr_1.0
BLYE01000010_1	468876	468890	138	3.1	+	Nitzschia_putrida_Nputr_1.0
BLYE01000011_1	567281	567295	139	3.1	-	Nitzschia_putrida_Nputr_1.0
BLYE01000016_1	5778	5792	140	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000016_1	330322	330337	141	0.79	+	Nitzschia_putrida_Nputr_1.0
BLYE01000016_1	330323	330337	142	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000017_1	210447	210461	143	3.1	-	Nitzschia_putrida_Nputr_1.0
BLYE01000018_1	40842	40856	144	3	-	Nitzschia_putrida_Nputr_1.0
BLYE01000018_1	52768	52782	145	3	-	Nitzschia_putrida_Nputr_1.0
BLYE01000018_1	72889	72903	146	3	-	Nitzschia_putrida_Nputr_1.0
BLYE01000018_1	93012	93026	147	3	-	Nitzschia_putrida_Nputr_1.0
BLYE01000018_1	104929	104943	148	3	-	Nitzschia_putrida_Nputr_1.0
BLYE01000018_1	356304	356318	149	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000018_1	361173	361187	150	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000018_1	674936	674952	151	0.2	-	Nitzschia_putrida_Nputr_1.0
BLYE01000021_1	311545	311559	152	3.1	-	Nitzschia_putrida_Nputr_1.0
BLYE01000023_1	62873	62887	153	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000023_1	257606	257620	154	3.1	+	Nitzschia_putrida_Nputr_1.0
BLYE01000027_1	69430	69444	155	3.1	+	Nitzschia_putrida_Nputr_1.0
BLYE01000027_1	275402	275417	156	0.79	+	Nitzschia_putrida_Nputr_1.0
BLYE01000027_1	281784	281798	157	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000029_1	157289	157303	158	3	-	Nitzschia_putrida_Nputr_1.0
BLYE01000029_1	337384	337402	159	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000031_1	280617	280631	160	3.1	-	Nitzschia_putrida_Nputr_1.0
BLYE01000032_1	275201	275215	161	3	-	Nitzschia_putrida_Nputr_1.0
BLYE01000042_1	194327	194341	162	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000049_1	91910	91928	163	3.1	+	Nitzschia_putrida_Nputr_1.0
BLYE01000052_1	137125	137144	164	0.75	-	Nitzschia_putrida_Nputr_1.0
BLYE01000054_1	93650	93665	165	0.75	+	Nitzschia_putrida_Nputr_1.0
BLYE01000059_1	84913	84928	166	0.79	-	Nitzschia_putrida_Nputr_1.0
BLYE01000068_1	44209	44224	167	0.79	+	Nitzschia_putrida_Nputr_1.0
BLYE01000068_1	44210	44224	168	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000071_1	23141	23159	169	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000084_1	21814	21828	170	3	-	Nitzschia_putrida_Nputr_1.0
BLYE01000093_1	91899	91917	171	3	-	Nitzschia_putrida_Nputr_1.0
BLYE01000119_1	126067	126083	172	0.19	+	Nitzschia_putrida_Nputr_1.0
BLYE01000127_1	51419	51433	173	3.1	+	Nitzschia_putrida_Nputr_1.0
BLYE01000156_1	21642	21656	174	3.1	-	Nitzschia_putrida_Nputr_1.0
BLYE01000173_1	28968	28982	175	3.1	+	Nitzschia_putrida_Nputr_1.0
BLYE01000190_1	28019	28037	176	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000214_1	42136	42150	177	3	+	Nitzschia_putrida_Nputr_1.0
BLYE01000221_1	93954	93972	178	3.1	+	Nitzschia_putrida_Nputr_1.0
