Sro_contig1	243423	243438	1422	1.9	+	Seminavis_robusta_version1.2
Sro_contig1017	19380	19394	1423	7.9	+	Seminavis_robusta_version1.2
Sro_contig1026	30335	30349	1424	7.5	+	Seminavis_robusta_version1.2
Sro_contig1055	21336	21350	1425	7.9	+	Seminavis_robusta_version1.2
Sro_contig1117	23334	23348	1426	7.9	-	Seminavis_robusta_version1.2
Sro_contig1131	4030	4044	1427	7.9	-	Seminavis_robusta_version1.2
Sro_contig1140	14658	14672	1428	7.9	-	Seminavis_robusta_version1.2
Sro_contig1162	16307	16321	1429	7.5	+	Seminavis_robusta_version1.2
Sro_contig1326	7526	7541	1430	2	-	Seminavis_robusta_version1.2
Sro_contig1346	26561	26576	1431	2	+	Seminavis_robusta_version1.2
Sro_contig143	43960	43974	1432	7.5	-	Seminavis_robusta_version1.2
Sro_contig1474	2167	2181	1433	7.9	+	Seminavis_robusta_version1.2
Sro_contig1486	6126	6140	1434	7.9	-	Seminavis_robusta_version1.2
Sro_contig155	101901	101915	1435	7.5	+	Seminavis_robusta_version1.2
Sro_contig1550	13537	13551	1436	7.9	-	Seminavis_robusta_version1.2
Sro_contig1550	13563	13577	1437	7.9	-	Seminavis_robusta_version1.2
Sro_contig157	89365	89379	1438	7.5	+	Seminavis_robusta_version1.2
Sro_contig16	39141	39155	1439	7.5	-	Seminavis_robusta_version1.2
Sro_contig1607	14527	14542	1440	2	+	Seminavis_robusta_version1.2
Sro_contig1673	21024	21039	1441	1.9	+	Seminavis_robusta_version1.2
Sro_contig1677	68	83	1442	1.9	+	Seminavis_robusta_version1.2
Sro_contig1691	11337	11351	1443	7.5	+	Seminavis_robusta_version1.2
Sro_contig1721	13272	13286	1444	7.9	-	Seminavis_robusta_version1.2
Sro_contig1770	7635	7650	1445	2	+	Seminavis_robusta_version1.2
Sro_contig1804	21485	21499	1446	7.9	-	Seminavis_robusta_version1.2
Sro_contig182	12993	13013	1447	0.48	-	Seminavis_robusta_version1.2
Sro_contig1830	13300	13315	1448	2	+	Seminavis_robusta_version1.2
Sro_contig1879	18588	18602	1449	7.9	+	Seminavis_robusta_version1.2
Sro_contig19	100314	100329	1450	1.9	-	Seminavis_robusta_version1.2
Sro_contig1918	8301	8315	1451	7.5	+	Seminavis_robusta_version1.2
Sro_contig1940	7438	7457	1452	2	-	Seminavis_robusta_version1.2
Sro_contig195	52478	52492	1453	7.5	-	Seminavis_robusta_version1.2
Sro_contig1993	15960	15974	1454	7.9	-	Seminavis_robusta_version1.2
Sro_contig2038	3816	3830	1455	7.5	+	Seminavis_robusta_version1.2
Sro_contig206	34216	34235	1456	2	-	Seminavis_robusta_version1.2
Sro_contig210	55975	55989	1457	7.5	+	Seminavis_robusta_version1.2
Sro_contig2124	13570	13584	1458	7.9	+	Seminavis_robusta_version1.2
Sro_contig227	81935	81949	1459	7.9	-	Seminavis_robusta_version1.2
Sro_contig2284	587	601	1460	7.5	+	Seminavis_robusta_version1.2
Sro_contig2288	6080	6094	1461	7.5	+	Seminavis_robusta_version1.2
Sro_contig233	14747	14761	1462	7.5	-	Seminavis_robusta_version1.2
Sro_contig2348	773	787	1463	7.5	+	Seminavis_robusta_version1.2
Sro_contig2394	14658	14673	1464	2	-	Seminavis_robusta_version1.2
Sro_contig2478	9183	9197	1465	7.9	+	Seminavis_robusta_version1.2
Sro_contig250	80298	80312	1466	7.5	-	Seminavis_robusta_version1.2
Sro_contig2518	4657	4671	1467	7.5	+	Seminavis_robusta_version1.2
Sro_contig252	70009	70023	1468	7.5	+	Seminavis_robusta_version1.2
Sro_contig2642	841	857	1469	0.51	+	Seminavis_robusta_version1.2
Sro_contig266	80689	80703	1470	7.9	-	Seminavis_robusta_version1.2
Sro_contig271	24225	24239	1471	7.9	+	Seminavis_robusta_version1.2
Sro_contig2934	3399	3413	1472	7.9	+	Seminavis_robusta_version1.2
Sro_contig2999	4280	4294	1473	7.9	+	Seminavis_robusta_version1.2
Sro_contig3159	8578	8593	1474	1.9	-	Seminavis_robusta_version1.2
Sro_contig317	570	585	1475	2	+	Seminavis_robusta_version1.2
Sro_contig3241	1432	1446	1476	7.9	-	Seminavis_robusta_version1.2
Sro_contig353	49813	49827	1477	7.5	+	Seminavis_robusta_version1.2
Sro_contig381	19498	19512	1478	7.9	-	Seminavis_robusta_version1.2
Sro_contig384	39903	39918	1479	2	+	Seminavis_robusta_version1.2
Sro_contig401	27504	27518	1480	7.9	+	Seminavis_robusta_version1.2
Sro_contig4069	2103	2117	1481	7.5	+	Seminavis_robusta_version1.2
Sro_contig431	63593	63607	1482	7.9	+	Seminavis_robusta_version1.2
Sro_contig435	30712	30742	1483	0.031	-	Seminavis_robusta_version1.2
Sro_contig480	20597	20614	1484	0.12	-	Seminavis_robusta_version1.2
Sro_contig498	2271	2286	1485	2	+	Seminavis_robusta_version1.2
Sro_contig5	40849	40863	1486	7.9	+	Seminavis_robusta_version1.2
Sro_contig509	57966	57982	1487	0.48	-	Seminavis_robusta_version1.2
Sro_contig516	56190	56204	1488	7.5	-	Seminavis_robusta_version1.2
Sro_contig516	59508	59523	1489	2	+	Seminavis_robusta_version1.2
Sro_contig55	72853	72867	1490	7.5	-	Seminavis_robusta_version1.2
Sro_contig550	52442	52456	1491	7.9	-	Seminavis_robusta_version1.2
Sro_contig552	57736	57750	1492	7.9	-	Seminavis_robusta_version1.2
Sro_contig560	10088	10102	1493	7.9	+	Seminavis_robusta_version1.2
Sro_contig589	15297	15311	1494	7.5	+	Seminavis_robusta_version1.2
Sro_contig595	41414	41432	1495	7.5	-	Seminavis_robusta_version1.2
Sro_contig602	38844	38862	1496	7.5	+	Seminavis_robusta_version1.2
Sro_contig621	35352	35366	1497	7.5	+	Seminavis_robusta_version1.2
Sro_contig650	38165	38179	1498	7.5	-	Seminavis_robusta_version1.2
Sro_contig670	42266	42280	1499	7.5	+	Seminavis_robusta_version1.2
Sro_contig671	20297	20312	1500	1.9	+	Seminavis_robusta_version1.2
Sro_contig69	2092	2106	1501	7.5	+	Seminavis_robusta_version1.2
Sro_contig701	35	50	1502	1.9	+	Seminavis_robusta_version1.2
Sro_contig706	47664	47678	1503	7.9	+	Seminavis_robusta_version1.2
Sro_contig719	44502	44516	1504	7.9	-	Seminavis_robusta_version1.2
Sro_contig742	47855	47869	1505	7.9	+	Seminavis_robusta_version1.2
Sro_contig747	36520	36535	1506	2	+	Seminavis_robusta_version1.2
Sro_contig76	111399	111414	1507	1.9	-	Seminavis_robusta_version1.2
Sro_contig760	6047	6061	1508	7.5	-	Seminavis_robusta_version1.2
Sro_contig781	45645	45659	1509	7.5	+	Seminavis_robusta_version1.2
Sro_contig784	7224	7238	1510	7.9	+	Seminavis_robusta_version1.2
Sro_contig8	28637	28652	1511	2	+	Seminavis_robusta_version1.2
Sro_contig832	37984	37998	1512	7.9	+	Seminavis_robusta_version1.2
Sro_contig835	14163	14177	1513	7.9	+	Seminavis_robusta_version1.2
Sro_contig858	2750	2764	1514	7.5	+	Seminavis_robusta_version1.2
Sro_contig88	11202	11218	1515	0.48	+	Seminavis_robusta_version1.2
Sro_contig890	11211	11226	1516	2	-	Seminavis_robusta_version1.2
Sro_contig9	108415	108429	1517	7.5	-	Seminavis_robusta_version1.2
Sro_contig928	39205	39219	1518	7.9	+	Seminavis_robusta_version1.2
