BDSP01000003_1	54916	54930	67	3.1	-	Fistulifera_solaris_Fsol_1.0
BDSP01000011_1	223896	223910	68	3.3	+	Fistulifera_solaris_Fsol_1.0
BDSP01000013_1	1789	1803	69	3.3	+	Fistulifera_solaris_Fsol_1.0
BDSP01000013_1	61389	61403	70	3.1	-	Fistulifera_solaris_Fsol_1.0
BDSP01000013_1	167854	167869	71	0.79	-	Fistulifera_solaris_Fsol_1.0
BDSP01000013_1	297824	297838	72	3.1	+	Fistulifera_solaris_Fsol_1.0
BDSP01000013_1	415303	415317	73	3.3	-	Fistulifera_solaris_Fsol_1.0
BDSP01000013_1	463968	463982	74	3.3	+	Fistulifera_solaris_Fsol_1.0
BDSP01000020_1	53553	53567	75	3.1	-	Fistulifera_solaris_Fsol_1.0
BDSP01000022_1	246801	246816	76	0.83	-	Fistulifera_solaris_Fsol_1.0
BDSP01000036_1	259294	259308	77	3.3	-	Fistulifera_solaris_Fsol_1.0
BDSP01000041_1	140023	140037	78	3.3	+	Fistulifera_solaris_Fsol_1.0
BDSP01000048_1	268248	268262	79	3.1	-	Fistulifera_solaris_Fsol_1.0
BDSP01000049_1	6285	6299	80	3.1	-	Fistulifera_solaris_Fsol_1.0
BDSP01000064_1	9986	10018	81	0.21	+	Fistulifera_solaris_Fsol_1.0
BDSP01000064_1	14560	14592	82	0.21	+	Fistulifera_solaris_Fsol_1.0
BDSP01000064_1	14566	14591	83	2.08e-4	+	Fistulifera_solaris_Fsol_1.0
BDSP01000073_1	162860	162874	84	3.3	-	Fistulifera_solaris_Fsol_1.0
BDSP01000092_1	299742	299757	85	0.83	+	Fistulifera_solaris_Fsol_1.0
BDSP01000096_1	212736	212750	86	3.3	+	Fistulifera_solaris_Fsol_1.0
BDSP01000097_1	59222	59247	87	2.08e-4	-	Fistulifera_solaris_Fsol_1.0
BDSP01000097_1	60849	60874	88	2.08e-4	-	Fistulifera_solaris_Fsol_1.0
BDSP01000097_1	62350	62375	89	2.08e-4	-	Fistulifera_solaris_Fsol_1.0
BDSP01000100_1	197990	198004	90	3.1	+	Fistulifera_solaris_Fsol_1.0
BDSP01000102_1	344386	344400	91	3.1	-	Fistulifera_solaris_Fsol_1.0
BDSP01000103_1	30750	30764	92	3.1	+	Fistulifera_solaris_Fsol_1.0
BDSP01000114_1	215826	215842	93	0.21	+	Fistulifera_solaris_Fsol_1.0
BDSP01000117_1	294127	294141	94	3.1	+	Fistulifera_solaris_Fsol_1.0
BDSP01000118_1	124473	124487	95	3.1	+	Fistulifera_solaris_Fsol_1.0
BDSP01000123_1	511271	511285	96	3.3	-	Fistulifera_solaris_Fsol_1.0
BDSP01000124_1	348713	348727	97	3.3	-	Fistulifera_solaris_Fsol_1.0
BDSP01000127_1	103776	103792	98	0.21	+	Fistulifera_solaris_Fsol_1.0
BDSP01000134_1	124523	124537	99	3.3	-	Fistulifera_solaris_Fsol_1.0
BDSP01000137_1	401618	401632	100	3.3	+	Fistulifera_solaris_Fsol_1.0
BDSP01000141_1	238741	238755	101	3.3	-	Fistulifera_solaris_Fsol_1.0
BDSP01000147_1	43428	43453	102	2.08e-4	-	Fistulifera_solaris_Fsol_1.0
BDSP01000147_1	49662	49687	103	2.08e-4	-	Fistulifera_solaris_Fsol_1.0
BDSP01000147_1	105645	105676	104	0.83	+	Fistulifera_solaris_Fsol_1.0
BDSP01000170_1	17364	17378	105	3.3	-	Fistulifera_solaris_Fsol_1.0
BDSP01000172_1	128549	128563	106	3.3	-	Fistulifera_solaris_Fsol_1.0
BDSP01000184_1	65861	65875	107	3.3	-	Fistulifera_solaris_Fsol_1.0
BDSP01000199_1	132074	132088	108	3.1	+	Fistulifera_solaris_Fsol_1.0
BDSP01000209_1	141915	141929	109	3.1	-	Fistulifera_solaris_Fsol_1.0
BDSP01000212_1	75272	75290	110	3.1	-	Fistulifera_solaris_Fsol_1.0
BDSP01000223_1	30271	30285	111	3.1	+	Fistulifera_solaris_Fsol_1.0
BDSP01000228_1	135997	136011	112	3.1	+	Fistulifera_solaris_Fsol_1.0
BDSP01000230_1	55251	55265	113	3.3	-	Fistulifera_solaris_Fsol_1.0
BDSP01000233_1	40451	40466	114	0.79	+	Fistulifera_solaris_Fsol_1.0
BDSP01000242_1	67074	67088	115	3.3	-	Fistulifera_solaris_Fsol_1.0
BDSP01000251_1	36494	36519	116	2.08e-4	-	Fistulifera_solaris_Fsol_1.0
BDSP01000251_1	36492	36519	117	0.003	-	Fistulifera_solaris_Fsol_1.0
BDSP01000251_1	36494	36519	118	0.053	-	Fistulifera_solaris_Fsol_1.0
BDSP01000251_1	38119	38144	119	2.08e-4	-	Fistulifera_solaris_Fsol_1.0
BDSP01000251_1	39632	39657	120	2.08e-4	-	Fistulifera_solaris_Fsol_1.0
BDSP01000251_1	64857	64875	121	0.013	+	Fistulifera_solaris_Fsol_1.0
BDSP01000252_1	37937	37968	122	0.83	+	Fistulifera_solaris_Fsol_1.0
BDSP01000266_1	130137	130151	123	3.3	+	Fistulifera_solaris_Fsol_1.0
