QAXB01002084_1	38	52	965	3.5	-	Halamphora_sp_MG8b
QAXB01002455_1	509	523	966	3.5	-	Halamphora_sp_MG8b
QAXB01002843_1	16	30	967	3.3	+	Halamphora_sp_MG8b
QAXB01004238_1	318	332	968	3.5	-	Halamphora_sp_MG8b
QAXB01005280_1	113	128	969	0.83	+	Halamphora_sp_MG8b
QAXB01008842_1	1258	1272	970	3.5	-	Halamphora_sp_MG8b
QAXB01013493_1	2750	2768	971	3.3	+	Halamphora_sp_MG8b
QAXB01015447_1	153	169	972	0.22	+	Halamphora_sp_MG8b
QAXB01015979_1	224	242	973	3.5	-	Halamphora_sp_MG8b
QAXB01018624_1	194	208	974	3.5	-	Halamphora_sp_MG8b
QAXB01024642_1	349	363	975	3.5	-	Halamphora_sp_MG8b
QAXB01028535_1	14	29	976	0.87	+	Halamphora_sp_MG8b
QAXB01033462_1	297	311	977	3.5	-	Halamphora_sp_MG8b
QAXB01033690_1	373	387	978	3.5	-	Halamphora_sp_MG8b
QAXB01034337_1	323	337	979	3.3	-	Halamphora_sp_MG8b
QAXB01034349_1	2094	2109	980	0.83	+	Halamphora_sp_MG8b
QAXB01035017_1	184	203	981	0.87	-	Halamphora_sp_MG8b
QAXB01035708_1	563	581	982	3.5	-	Halamphora_sp_MG8b
QAXB01035708_1	561	582	983	0.053	-	Halamphora_sp_MG8b
QAXB01035708_1	561	583	984	0.014	-	Halamphora_sp_MG8b
QAXB01035708_1	563	583	985	0.22	-	Halamphora_sp_MG8b
QAXB01035708_1	561	587	986	5.82e-5	-	Halamphora_sp_MG8b
QAXB01035708_1	563	587	987	0.21	-	Halamphora_sp_MG8b
QAXB01036094_1	76	90	988	3.5	-	Halamphora_sp_MG8b
QAXB01038166_1	1571	1585	989	3.3	-	Halamphora_sp_MG8b
QAXB01039522_1	859	882	990	0.83	+	Halamphora_sp_MG8b
QAXB01039623_1	958	981	991	0.83	-	Halamphora_sp_MG8b
QAXB01041189_1	102	116	992	3.5	+	Halamphora_sp_MG8b
QAXB01042150_1	1185	1199	993	3.3	+	Halamphora_sp_MG8b
QAXB01042291_1	4011	4025	994	3.5	-	Halamphora_sp_MG8b
QAXB01042483_1	432	446	995	3.3	+	Halamphora_sp_MG8b
QAXB01043087_1	499	513	996	3.5	+	Halamphora_sp_MG8b
QAXB01044007_1	51	65	997	3.3	-	Halamphora_sp_MG8b
QAXB01044173_1	618	632	998	3.5	-	Halamphora_sp_MG8b
QAXB01045672_1	127	141	999	3.3	-	Halamphora_sp_MG8b
QAXB01046278_1	355	369	1000	3.3	-	Halamphora_sp_MG8b
QAXB01046344_1	1481	1495	1001	3.3	-	Halamphora_sp_MG8b
QAXB01048429_1	659	673	1002	3.3	+	Halamphora_sp_MG8b
QAXB01048648_1	1862	1881	1003	0.83	+	Halamphora_sp_MG8b
QAXB01049240_1	907	925	1004	3.3	-	Halamphora_sp_MG8b
QAXB01049631_1	4024	4038	1005	3.3	-	Halamphora_sp_MG8b
QAXB01049666_1	1103	1117	1006	3.3	+	Halamphora_sp_MG8b
QAXB01049754_1	759	773	1007	3.3	+	Halamphora_sp_MG8b
QAXB01050104_1	1141	1164	1008	0.83	+	Halamphora_sp_MG8b
QAXB01050565_1	1493	1507	1009	3.5	+	Halamphora_sp_MG8b
QAXB01050999_1	2593	2607	1010	3.3	-	Halamphora_sp_MG8b
QAXB01053539_1	4210	4224	1011	3.3	-	Halamphora_sp_MG8b
QAXB01053738_1	3185	3199	1012	3.3	-	Halamphora_sp_MG8b
QAXB01055056_1	627	641	1013	3.5	+	Halamphora_sp_MG8b
