QAXB01002084_1	0	102	965	3.5	-	Halamphora_sp_MG8b
QAXB01002455_1	409	573	966	3.5	-	Halamphora_sp_MG8b
QAXB01002843_1	0	80	967	3.3	+	Halamphora_sp_MG8b
QAXB01004238_1	218	382	968	3.5	-	Halamphora_sp_MG8b
QAXB01005280_1	13	178	969	0.83	+	Halamphora_sp_MG8b
QAXB01008842_1	1158	1322	970	3.5	-	Halamphora_sp_MG8b
QAXB01013493_1	2650	2818	971	3.3	+	Halamphora_sp_MG8b
QAXB01015447_1	53	219	972	0.22	+	Halamphora_sp_MG8b
QAXB01015979_1	124	292	973	3.5	-	Halamphora_sp_MG8b
QAXB01018624_1	94	258	974	3.5	-	Halamphora_sp_MG8b
QAXB01024642_1	249	413	975	3.5	-	Halamphora_sp_MG8b
QAXB01028535_1	0	79	976	0.87	+	Halamphora_sp_MG8b
QAXB01033462_1	197	361	977	3.5	-	Halamphora_sp_MG8b
QAXB01033690_1	273	437	978	3.5	-	Halamphora_sp_MG8b
QAXB01034337_1	223	387	979	3.3	-	Halamphora_sp_MG8b
QAXB01034349_1	1994	2159	980	0.83	+	Halamphora_sp_MG8b
QAXB01035017_1	84	253	981	0.87	-	Halamphora_sp_MG8b
QAXB01035708_1	463	631	982	3.5	-	Halamphora_sp_MG8b
QAXB01035708_1	461	632	983	0.053	-	Halamphora_sp_MG8b
QAXB01035708_1	461	633	984	0.014	-	Halamphora_sp_MG8b
QAXB01035708_1	463	633	985	0.22	-	Halamphora_sp_MG8b
QAXB01035708_1	461	637	986	5.82e-5	-	Halamphora_sp_MG8b
QAXB01035708_1	463	637	987	0.21	-	Halamphora_sp_MG8b
QAXB01036094_1	0	140	988	3.5	-	Halamphora_sp_MG8b
QAXB01038166_1	1471	1635	989	3.3	-	Halamphora_sp_MG8b
QAXB01039522_1	759	932	990	0.83	+	Halamphora_sp_MG8b
QAXB01039623_1	858	1031	991	0.83	-	Halamphora_sp_MG8b
QAXB01041189_1	2	166	992	3.5	+	Halamphora_sp_MG8b
QAXB01042150_1	1085	1249	993	3.3	+	Halamphora_sp_MG8b
QAXB01042291_1	3911	4075	994	3.5	-	Halamphora_sp_MG8b
QAXB01042483_1	332	496	995	3.3	+	Halamphora_sp_MG8b
QAXB01043087_1	399	563	996	3.5	+	Halamphora_sp_MG8b
QAXB01044007_1	0	115	997	3.3	-	Halamphora_sp_MG8b
QAXB01044173_1	518	682	998	3.5	-	Halamphora_sp_MG8b
QAXB01045672_1	27	191	999	3.3	-	Halamphora_sp_MG8b
QAXB01046278_1	255	419	1000	3.3	-	Halamphora_sp_MG8b
QAXB01046344_1	1381	1545	1001	3.3	-	Halamphora_sp_MG8b
QAXB01048429_1	559	723	1002	3.3	+	Halamphora_sp_MG8b
QAXB01048648_1	1762	1931	1003	0.83	+	Halamphora_sp_MG8b
QAXB01049240_1	807	975	1004	3.3	-	Halamphora_sp_MG8b
QAXB01049631_1	3924	4088	1005	3.3	-	Halamphora_sp_MG8b
QAXB01049666_1	1003	1167	1006	3.3	+	Halamphora_sp_MG8b
QAXB01049754_1	659	823	1007	3.3	+	Halamphora_sp_MG8b
QAXB01050104_1	1041	1214	1008	0.83	+	Halamphora_sp_MG8b
QAXB01050565_1	1393	1557	1009	3.5	+	Halamphora_sp_MG8b
QAXB01050999_1	2493	2657	1010	3.3	-	Halamphora_sp_MG8b
QAXB01053539_1	4110	4274	1011	3.3	-	Halamphora_sp_MG8b
QAXB01053738_1	3085	3249	1012	3.3	-	Halamphora_sp_MG8b
QAXB01055056_1	527	691	1013	3.5	+	Halamphora_sp_MG8b
