Sro_contig1	243323	243488	1422	1.9	+	Seminavis_robusta_version1.2
Sro_contig1017	19280	19444	1423	7.9	+	Seminavis_robusta_version1.2
Sro_contig1026	30235	30399	1424	7.5	+	Seminavis_robusta_version1.2
Sro_contig1055	21236	21400	1425	7.9	+	Seminavis_robusta_version1.2
Sro_contig1117	23234	23398	1426	7.9	-	Seminavis_robusta_version1.2
Sro_contig1131	3930	4094	1427	7.9	-	Seminavis_robusta_version1.2
Sro_contig1140	14558	14722	1428	7.9	-	Seminavis_robusta_version1.2
Sro_contig1162	16207	16371	1429	7.5	+	Seminavis_robusta_version1.2
Sro_contig1326	7426	7591	1430	2	-	Seminavis_robusta_version1.2
Sro_contig1346	26461	26626	1431	2	+	Seminavis_robusta_version1.2
Sro_contig143	43860	44024	1432	7.5	-	Seminavis_robusta_version1.2
Sro_contig1474	2067	2231	1433	7.9	+	Seminavis_robusta_version1.2
Sro_contig1486	6026	6190	1434	7.9	-	Seminavis_robusta_version1.2
Sro_contig155	101801	101965	1435	7.5	+	Seminavis_robusta_version1.2
Sro_contig1550	13437	13601	1436	7.9	-	Seminavis_robusta_version1.2
Sro_contig1550	13463	13627	1437	7.9	-	Seminavis_robusta_version1.2
Sro_contig157	89265	89429	1438	7.5	+	Seminavis_robusta_version1.2
Sro_contig16	39041	39205	1439	7.5	-	Seminavis_robusta_version1.2
Sro_contig1607	14427	14592	1440	2	+	Seminavis_robusta_version1.2
Sro_contig1673	20924	21089	1441	1.9	+	Seminavis_robusta_version1.2
Sro_contig1677	0	133	1442	1.9	+	Seminavis_robusta_version1.2
Sro_contig1691	11237	11401	1443	7.5	+	Seminavis_robusta_version1.2
Sro_contig1721	13172	13336	1444	7.9	-	Seminavis_robusta_version1.2
Sro_contig1770	7535	7700	1445	2	+	Seminavis_robusta_version1.2
Sro_contig1804	21385	21549	1446	7.9	-	Seminavis_robusta_version1.2
Sro_contig182	12893	13063	1447	0.48	-	Seminavis_robusta_version1.2
Sro_contig1830	13200	13365	1448	2	+	Seminavis_robusta_version1.2
Sro_contig1879	18488	18652	1449	7.9	+	Seminavis_robusta_version1.2
Sro_contig19	100214	100379	1450	1.9	-	Seminavis_robusta_version1.2
Sro_contig1918	8201	8365	1451	7.5	+	Seminavis_robusta_version1.2
Sro_contig1940	7338	7507	1452	2	-	Seminavis_robusta_version1.2
Sro_contig195	52378	52542	1453	7.5	-	Seminavis_robusta_version1.2
Sro_contig1993	15860	16024	1454	7.9	-	Seminavis_robusta_version1.2
Sro_contig2038	3716	3880	1455	7.5	+	Seminavis_robusta_version1.2
Sro_contig206	34116	34285	1456	2	-	Seminavis_robusta_version1.2
Sro_contig210	55875	56039	1457	7.5	+	Seminavis_robusta_version1.2
Sro_contig2124	13470	13634	1458	7.9	+	Seminavis_robusta_version1.2
Sro_contig227	81835	81999	1459	7.9	-	Seminavis_robusta_version1.2
Sro_contig2284	487	651	1460	7.5	+	Seminavis_robusta_version1.2
Sro_contig2288	5980	6144	1461	7.5	+	Seminavis_robusta_version1.2
Sro_contig233	14647	14811	1462	7.5	-	Seminavis_robusta_version1.2
Sro_contig2348	673	837	1463	7.5	+	Seminavis_robusta_version1.2
Sro_contig2394	14558	14723	1464	2	-	Seminavis_robusta_version1.2
Sro_contig2478	9083	9247	1465	7.9	+	Seminavis_robusta_version1.2
Sro_contig250	80198	80362	1466	7.5	-	Seminavis_robusta_version1.2
Sro_contig2518	4557	4721	1467	7.5	+	Seminavis_robusta_version1.2
Sro_contig252	69909	70073	1468	7.5	+	Seminavis_robusta_version1.2
Sro_contig2642	741	907	1469	0.51	+	Seminavis_robusta_version1.2
Sro_contig266	80589	80753	1470	7.9	-	Seminavis_robusta_version1.2
Sro_contig271	24125	24289	1471	7.9	+	Seminavis_robusta_version1.2
Sro_contig2934	3299	3463	1472	7.9	+	Seminavis_robusta_version1.2
Sro_contig2999	4180	4344	1473	7.9	+	Seminavis_robusta_version1.2
Sro_contig3159	8478	8643	1474	1.9	-	Seminavis_robusta_version1.2
Sro_contig317	470	635	1475	2	+	Seminavis_robusta_version1.2
Sro_contig3241	1332	1496	1476	7.9	-	Seminavis_robusta_version1.2
Sro_contig353	49713	49877	1477	7.5	+	Seminavis_robusta_version1.2
Sro_contig381	19398	19562	1478	7.9	-	Seminavis_robusta_version1.2
Sro_contig384	39803	39968	1479	2	+	Seminavis_robusta_version1.2
Sro_contig401	27404	27568	1480	7.9	+	Seminavis_robusta_version1.2
Sro_contig4069	2003	2167	1481	7.5	+	Seminavis_robusta_version1.2
Sro_contig431	63493	63657	1482	7.9	+	Seminavis_robusta_version1.2
Sro_contig435	30612	30792	1483	0.031	-	Seminavis_robusta_version1.2
Sro_contig480	20497	20664	1484	0.12	-	Seminavis_robusta_version1.2
Sro_contig498	2171	2336	1485	2	+	Seminavis_robusta_version1.2
Sro_contig5	40749	40913	1486	7.9	+	Seminavis_robusta_version1.2
Sro_contig509	57866	58032	1487	0.48	-	Seminavis_robusta_version1.2
Sro_contig516	56090	56254	1488	7.5	-	Seminavis_robusta_version1.2
Sro_contig516	59408	59573	1489	2	+	Seminavis_robusta_version1.2
Sro_contig55	72753	72917	1490	7.5	-	Seminavis_robusta_version1.2
Sro_contig550	52342	52506	1491	7.9	-	Seminavis_robusta_version1.2
Sro_contig552	57636	57800	1492	7.9	-	Seminavis_robusta_version1.2
Sro_contig560	9988	10152	1493	7.9	+	Seminavis_robusta_version1.2
Sro_contig589	15197	15361	1494	7.5	+	Seminavis_robusta_version1.2
Sro_contig595	41314	41482	1495	7.5	-	Seminavis_robusta_version1.2
Sro_contig602	38744	38912	1496	7.5	+	Seminavis_robusta_version1.2
Sro_contig621	35252	35416	1497	7.5	+	Seminavis_robusta_version1.2
Sro_contig650	38065	38229	1498	7.5	-	Seminavis_robusta_version1.2
Sro_contig670	42166	42330	1499	7.5	+	Seminavis_robusta_version1.2
Sro_contig671	20197	20362	1500	1.9	+	Seminavis_robusta_version1.2
Sro_contig69	1992	2156	1501	7.5	+	Seminavis_robusta_version1.2
Sro_contig701	0	100	1502	1.9	+	Seminavis_robusta_version1.2
Sro_contig706	47564	47728	1503	7.9	+	Seminavis_robusta_version1.2
Sro_contig719	44402	44566	1504	7.9	-	Seminavis_robusta_version1.2
Sro_contig742	47755	47919	1505	7.9	+	Seminavis_robusta_version1.2
Sro_contig747	36420	36585	1506	2	+	Seminavis_robusta_version1.2
Sro_contig76	111299	111464	1507	1.9	-	Seminavis_robusta_version1.2
Sro_contig760	5947	6111	1508	7.5	-	Seminavis_robusta_version1.2
Sro_contig781	45545	45709	1509	7.5	+	Seminavis_robusta_version1.2
Sro_contig784	7124	7288	1510	7.9	+	Seminavis_robusta_version1.2
Sro_contig8	28537	28702	1511	2	+	Seminavis_robusta_version1.2
Sro_contig832	37884	38048	1512	7.9	+	Seminavis_robusta_version1.2
Sro_contig835	14063	14227	1513	7.9	+	Seminavis_robusta_version1.2
Sro_contig858	2650	2814	1514	7.5	+	Seminavis_robusta_version1.2
Sro_contig88	11102	11268	1515	0.48	+	Seminavis_robusta_version1.2
Sro_contig890	11111	11276	1516	2	-	Seminavis_robusta_version1.2
Sro_contig9	108315	108479	1517	7.5	-	Seminavis_robusta_version1.2
Sro_contig928	39105	39269	1518	7.9	+	Seminavis_robusta_version1.2
