# BUSCO version is: 5.1.2 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /Users/aholzer/ownCloud/PhD/Publications/2021 Liavero-Pasquina et al./analysis/TPP_aptamer_search/genomes/Nitzschia_putrida_Nputr_1.0/GCA_016586335.1_Nputr_1.0_genomic.fna
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:79.2%[S:43.5%,D:35.7%],F:7.1%,M:13.7%,n:255	   
	202	Complete BUSCOs (C)			   
	111	Complete and single-copy BUSCOs (S)	   
	91	Complete and duplicated BUSCOs (D)	   
	18	Fragmented BUSCOs (F)			   
	35	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
