# BUSCO version is: 5.1.2 
# The lineage dataset is: stramenopiles_odb10 (Creation date: 2020-08-05, number of genomes: 27, number of BUSCOs: 100)
# Summarized benchmarking in BUSCO notation for file /Users/aholzer/ownCloud/PhD/Publications/2021 Liavero-Pasquina et al./analysis/TPP_aptamer_search/genomes/Psammoneis_japonica_ASM863298v1/GCA_008632985.1_ASM863298v1_genomic.fna
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:88.0%[S:81.0%,D:7.0%],F:5.0%,M:7.0%,n:100	   
	88	Complete BUSCOs (C)			   
	81	Complete and single-copy BUSCOs (S)	   
	7	Complete and duplicated BUSCOs (D)	   
	5	Fragmented BUSCOs (F)			   
	7	Missing BUSCOs (M)			   
	100	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
