BDSP01000064_1	9886	10072	21	6.3e-18	+	Fistulifera_solaris_Fsol_1.0
BDSP01000064_1	14460	14646	22	6.3e-18	+	Fistulifera_solaris_Fsol_1.0
BDSP01000147_1	105545	105731	23	1.7e-7	+	Fistulifera_solaris_Fsol_1.0
BDSP01000252_1	37837	38023	24	4.4e-7	+	Fistulifera_solaris_Fsol_1.0
BDSP01000097_1	44531	44705	25	6.3e-25	-	Fistulifera_solaris_Fsol_1.0
BDSP01000097_1	59168	59354	26	6.3e-25	-	Fistulifera_solaris_Fsol_1.0
BDSP01000097_1	60795	60981	27	6.3e-25	-	Fistulifera_solaris_Fsol_1.0
BDSP01000097_1	62296	62482	28	6.3e-25	-	Fistulifera_solaris_Fsol_1.0
BDSP01000251_1	36440	36626	29	1e-23	-	Fistulifera_solaris_Fsol_1.0
BDSP01000251_1	38065	38251	30	1e-23	-	Fistulifera_solaris_Fsol_1.0
BDSP01000251_1	39578	39764	31	1e-23	-	Fistulifera_solaris_Fsol_1.0
BDSP01000147_1	43374	43560	32	6.5e-16	-	Fistulifera_solaris_Fsol_1.0
BDSP01000147_1	49608	49794	33	6.5e-16	-	Fistulifera_solaris_Fsol_1.0
