scaffold_4214	9154	9340	38	1.7e-5	+	Cyclotella_cryptica_Cyccr1
scaffold_103640	0	80	39	0.0035	+	Cyclotella_cryptica_Cyccr1
scaffold_103868	0	71	40	0.93	+	Cyclotella_cryptica_Cyccr1
scaffold_103868	0	135	41	0.93	+	Cyclotella_cryptica_Cyccr1
scaffold_103868	4	135	42	0.93	+	Cyclotella_cryptica_Cyccr1
scaffold_4249	8911	9096	43	1.1	+	Cyclotella_cryptica_Cyccr1
scaffold_104072	0	120	44	4.8e-4	-	Cyclotella_cryptica_Cyccr1
scaffold_104072	0	135	45	4.8e-4	-	Cyclotella_cryptica_Cyccr1
scaffold_104072	45	135	46	4.8e-4	-	Cyclotella_cryptica_Cyccr1
scaffold_113424	33	136	47	1.1	-	Cyclotella_cryptica_Cyccr1
