BDSP01000064_1	9986	10022	21	6.3e-18	+	Fistulifera_solaris_Fsol_1.0
BDSP01000064_1	14560	14596	22	6.3e-18	+	Fistulifera_solaris_Fsol_1.0
BDSP01000147_1	105645	105681	23	1.7e-7	+	Fistulifera_solaris_Fsol_1.0
BDSP01000252_1	37937	37973	24	4.4e-7	+	Fistulifera_solaris_Fsol_1.0
BDSP01000097_1	44581	44605	25	6.3e-25	-	Fistulifera_solaris_Fsol_1.0
BDSP01000097_1	59218	59254	26	6.3e-25	-	Fistulifera_solaris_Fsol_1.0
BDSP01000097_1	60845	60881	27	6.3e-25	-	Fistulifera_solaris_Fsol_1.0
BDSP01000097_1	62346	62382	28	6.3e-25	-	Fistulifera_solaris_Fsol_1.0
BDSP01000251_1	36490	36526	29	1e-23	-	Fistulifera_solaris_Fsol_1.0
BDSP01000251_1	38115	38151	30	1e-23	-	Fistulifera_solaris_Fsol_1.0
BDSP01000251_1	39628	39664	31	1e-23	-	Fistulifera_solaris_Fsol_1.0
BDSP01000147_1	43424	43460	32	6.5e-16	-	Fistulifera_solaris_Fsol_1.0
BDSP01000147_1	49658	49694	33	6.5e-16	-	Fistulifera_solaris_Fsol_1.0
