scaffold_4214	9254	9290	38	1.7e-5	+	Cyclotella_cryptica_Cyccr1
scaffold_103640	0	30	39	0.0035	+	Cyclotella_cryptica_Cyccr1
scaffold_103868	13	21	40	0.93	+	Cyclotella_cryptica_Cyccr1
scaffold_103868	70	88	41	0.93	+	Cyclotella_cryptica_Cyccr1
scaffold_103868	104	122	42	0.93	+	Cyclotella_cryptica_Cyccr1
scaffold_4249	9011	9046	43	1.1	+	Cyclotella_cryptica_Cyccr1
scaffold_104072	2	20	44	4.8e-4	-	Cyclotella_cryptica_Cyccr1
scaffold_104072	47	95	45	4.8e-4	-	Cyclotella_cryptica_Cyccr1
scaffold_104072	95	131	46	4.8e-4	-	Cyclotella_cryptica_Cyccr1
scaffold_113424	83	114	47	1.1	-	Cyclotella_cryptica_Cyccr1
