# BUSCO version is: 5.1.2 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /Users/aholzer/ownCloud/PhD/Publications/2021 Liavero-Pasquina et al./analysis/TPP_aptamer_search/genomes/Thalassiosira_pseudonana_ASM14940v2/GCA_000149405.2_ASM14940v2_genomic.fna
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:73.4%[S:71.4%,D:2.0%],F:10.6%,M:16.0%,n:255	   
	187	Complete BUSCOs (C)			   
	182	Complete and single-copy BUSCOs (S)	   
	5	Complete and duplicated BUSCOs (D)	   
	27	Fragmented BUSCOs (F)			   
	41	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
